## Note: .env file is used by docker-compose, where containers are using .evn files from their context

##############################
# GLOBAL VARS
##############################
NODE_ENV=development
LOG_LEVEL=debug


##############################
# 1 SAMPLE CLIENT
##############################

### 1.1.0 Sample Client API (SCA)
##############################
SCA_NAME=sample-client-api
SCA_APP_HOST=0.0.0.0 # internal static docker address
SCA_APP_PORT=8031
SCA_DOCS_ENDPOINT=/documentation


##############################
# # 2. SAMPLE SERVICE 
##############################

### 2.1.0 Sample Service-A (SSA)
##############################
SSA_NAME=sample-service-a
SSA_APP_HOST=0.0.0.0 # internal static docker address
SSA_APP_PORT=8010
SSA_ADDRESS="$SSA_NAME:$SSA_APP_PORT"


##############################
# 3 SAMPLE DATABASE
##############################

## 3.1.0 Sample Database (SDB)
##############################
SDB_NAME=sample-database
SDB_HOST=sample-database
SDB_PORT=27017
SDB_MONGO_INITDB_ROOT_USERNAME=root
SDB_MONGO_INITDB_ROOT_PASSWORD=root12345

SDB_MONGO_INITDB_USERNAME=admin
SDB_MONGO_INITDB_PASSWORD=admin12345

SDB_MONGO_DATABASE=mb-sample-db
SDB_CONNECTION_URL="mongodb://$SDB_MONGO_INITDB_USERNAME:$SDB_MONGO_INITDB_PASSWORD@$SDB_HOST:$SDB_PORT/$SDB_MONGO_DATABASE?retryWrites=true&w=majority"


##############################
# 5 EVENT BROKER (EVB)
##############################

### 5.1.0 Event Broker Service
##############################
EVB_BROKER_NAME=event-broker
EVB_BROKER_CLIENT_ID=sample-broker-client
EVB_BROKER_PORT=9092
EVB_BROKER_URL="$EVB_BROKER_NAME:$EVB_BROKER_PORT"


### 5.2.0 Event Broker Zookeeper
##############################
EVB_ZOOKEEPER_NAME=event-broker-zookeeper
EVB_ZOOKEEPER_CLIENT_PORT=2181
EVB_ZOOKEEPER_TICK_TIME=2000

### 5.3.0 Event Broker ksqlDB
##############################
EVB_KSQLDB_NAME=event-broker-ksqldb
EVB_KSQLDB_PORT=8088

### 5.3.1 Event Broker ksqldb CLI
##############################
EVB_KSQLDB_CLI_NAME=event-broker-ksqldb-cli

### 5.4.1 Event Broker Connect ELK
##############################
EVB_BROKER_CONNECT_ELK_NAME=event-broker-connect-elk
EVB_BROKER_CONNECT_ELK_PORT=3033


##############################
# 6. ANALYTICS & OBSERVABILITY (AO)
##############################

### 6.1.0 Elasticsearch Service
##############################
AO_ES_NAME=elasticsearch
AO_ES_STACK_VERSION=8.6.2
AO_ES_CLUSTER_NAME=es-sample
AO_ES_ELASTIC_USER=elastic
AO_ES_ELASTIC_PASSWORD=elastic12345
AO_ES_PORT=9200
AO_ES_MEM_LIMIT=1073741824 # Increase or decrease based on the available host memory (in bytes)
AO_ES_LICENSE=basic

### 6.2.0 Main ES Kibana
##############################
AO_KIBANA_PORT=5601
AO_KIBANA_USER=kibana
AO_KIBANA_PASSWORD=kibana12345


AO_TOPICS_LOGS=services.logs 
AO_TOPICS_REQUESTS=api.requests